COMPOSE_PROJECT_NAME=delivery

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=true

POSTGRES_PORT=54322
POSTGRES_DB=delivery
POSTGRES_USER=delivery
POSTGRES_PASSWORD=delivery